StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Avaganti
FontSubfamily Regular
FullName Avaganti Regular
Version Version 1.000
PostScriptName Avaganti-Regular
Copyright Avaganti © Igor Ovsyannykov 2023  All Rights Reserved
UniqueID Version 1.000;PYRS;Avaganti-Regular;2023;FL820
Designer Igor Ovsyannykov
Description Avaganti © Igor Ovsyannykov 2023  All Rights Reserved
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -93 -221 1482 919
StartCharMetrics 259
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 261 ; N exclam ; G 4
U 34 ; WX 364 ; N quotedbl ; G 5
U 35 ; WX 776 ; N numbersign ; G 6
U 36 ; WX 836 ; N dollar ; G 7
U 37 ; WX 900 ; N percent ; G 8
U 38 ; WX 848 ; N ampersand ; G 9
U 39 ; WX 291 ; N quotesingle ; G 10
U 40 ; WX 340 ; N parenleft ; G 11
U 41 ; WX 340 ; N parenright ; G 12
U 42 ; WX 460 ; N asterisk ; G 13
U 43 ; WX 674 ; N plus ; G 14
U 44 ; WX 293 ; N comma ; G 15
U 45 ; WX 450 ; N hyphen ; G 16
U 46 ; WX 225 ; N period ; G 17
U 47 ; WX 450 ; N slash ; G 18
U 48 ; WX 826 ; N zero ; G 19
U 49 ; WX 246 ; N one ; G 20
U 50 ; WX 762 ; N two ; G 21
U 51 ; WX 774 ; N three ; G 22
U 52 ; WX 827 ; N four ; G 23
U 53 ; WX 758 ; N five ; G 24
U 54 ; WX 825 ; N six ; G 25
U 55 ; WX 680 ; N seven ; G 26
U 56 ; WX 896 ; N eight ; G 27
U 57 ; WX 826 ; N nine ; G 28
U 58 ; WX 232 ; N colon ; G 29
U 59 ; WX 304 ; N semicolon ; G 30
U 60 ; WX 450 ; N less ; G 31
U 61 ; WX 491 ; N equal ; G 32
U 62 ; WX 450 ; N greater ; G 33
U 63 ; WX 724 ; N question ; G 34
U 64 ; WX 938 ; N at ; G 35
U 65 ; WX 864 ; N A ; G 36
U 66 ; WX 911 ; N B ; G 37
U 67 ; WX 866 ; N C ; G 38
U 68 ; WX 934 ; N D ; G 39
U 69 ; WX 747 ; N E ; G 40
U 70 ; WX 687 ; N F ; G 41
U 71 ; WX 947 ; N G ; G 42
U 72 ; WX 882 ; N H ; G 43
U 73 ; WX 215 ; N I ; G 44
U 74 ; WX 538 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 647 ; N L ; G 47
U 77 ; WX 1098 ; N M ; G 48
U 78 ; WX 828 ; N N ; G 49
U 79 ; WX 960 ; N O ; G 50
U 80 ; WX 820 ; N P ; G 51
U 81 ; WX 960 ; N Q ; G 52
U 82 ; WX 837 ; N R ; G 53
U 83 ; WX 836 ; N S ; G 54
U 84 ; WX 720 ; N T ; G 55
U 85 ; WX 918 ; N U ; G 56
U 86 ; WX 834 ; N V ; G 57
U 87 ; WX 1192 ; N W ; G 58
U 88 ; WX 785 ; N X ; G 59
U 89 ; WX 736 ; N Y ; G 60
U 90 ; WX 740 ; N Z ; G 61
U 91 ; WX 370 ; N bracketleft ; G 62
U 92 ; WX 438 ; N backslash ; G 63
U 93 ; WX 370 ; N bracketright ; G 64
U 94 ; WX 454 ; N asciicircum ; G 65
U 95 ; WX 560 ; N underscore ; G 66
U 96 ; WX 420 ; N grave ; G 67
U 97 ; WX 745 ; N a ; G 68
U 98 ; WX 782 ; N b ; G 69
U 99 ; WX 702 ; N c ; G 70
U 100 ; WX 782 ; N d ; G 71
U 101 ; WX 721 ; N e ; G 72
U 102 ; WX 363 ; N f ; G 73
U 103 ; WX 780 ; N g ; G 74
U 104 ; WX 746 ; N h ; G 75
U 105 ; WX 213 ; N i ; G 76
U 106 ; WX 214 ; N j ; G 77
U 107 ; WX 601 ; N k ; G 78
U 108 ; WX 213 ; N l ; G 79
U 109 ; WX 1156 ; N m ; G 80
U 110 ; WX 746 ; N n ; G 81
U 111 ; WX 760 ; N o ; G 82
U 112 ; WX 782 ; N p ; G 83
U 113 ; WX 794 ; N q ; G 84
U 114 ; WX 491 ; N r ; G 85
U 115 ; WX 669 ; N s ; G 86
U 116 ; WX 369 ; N t ; G 87
U 117 ; WX 726 ; N u ; G 88
U 118 ; WX 667 ; N v ; G 89
U 119 ; WX 988 ; N w ; G 90
U 120 ; WX 613 ; N x ; G 91
U 121 ; WX 763 ; N y ; G 92
U 122 ; WX 647 ; N z ; G 93
U 123 ; WX 405 ; N braceleft ; G 94
U 124 ; WX 245 ; N bar ; G 95
U 125 ; WX 405 ; N braceright ; G 96
U 126 ; WX 582 ; N asciitilde ; G 97
U 161 ; WX 261 ; N exclamdown ; G 98
U 162 ; WX 702 ; N cent ; G 99
U 163 ; WX 732 ; N sterling ; G 100
U 164 ; WX 746 ; N currency ; G 101
U 165 ; WX 736 ; N yen ; G 102
U 166 ; WX 245 ; N brokenbar ; G 103
U 167 ; WX 669 ; N section ; G 104
U 168 ; WX 454 ; N dieresis ; G 105
U 169 ; WX 870 ; N copyright ; G 106
U 170 ; WX 444 ; N ordfeminine ; G 107
U 171 ; WX 623 ; N guillemotleft ; G 108
U 172 ; WX 590 ; N logicalnot ; G 109
U 174 ; WX 870 ; N registered ; G 110
U 175 ; WX 694 ; N macron ; G 111
U 176 ; WX 448 ; N degree ; G 112
U 177 ; WX 591 ; N plusminus ; G 113
U 178 ; WX 458 ; N twosuperior ; G 114
U 179 ; WX 450 ; N threesuperior ; G 115
U 180 ; WX 420 ; N acute ; G 116
U 182 ; WX 832 ; N paragraph ; G 117
U 183 ; WX 288 ; N periodcentered ; G 118
U 184 ; WX 345 ; N cedilla ; G 119
U 185 ; WX 155 ; N onesuperior ; G 120
U 186 ; WX 441 ; N ordmasculine ; G 121
U 187 ; WX 623 ; N guillemotright ; G 122
U 188 ; WX 1076 ; N onequarter ; G 123
U 189 ; WX 988 ; N onehalf ; G 124
U 190 ; WX 1280 ; N threequarters ; G 125
U 191 ; WX 724 ; N questiondown ; G 126
U 192 ; WX 864 ; N Agrave ; G 127
U 193 ; WX 864 ; N Aacute ; G 128
U 194 ; WX 864 ; N Acircumflex ; G 129
U 195 ; WX 864 ; N Atilde ; G 130
U 196 ; WX 864 ; N Adieresis ; G 131
U 197 ; WX 864 ; N Aring ; G 132
U 198 ; WX 1311 ; N AE ; G 133
U 199 ; WX 866 ; N Ccedilla ; G 134
U 200 ; WX 747 ; N Egrave ; G 135
U 201 ; WX 747 ; N Eacute ; G 136
U 202 ; WX 747 ; N Ecircumflex ; G 137
U 203 ; WX 747 ; N Edieresis ; G 138
U 204 ; WX 215 ; N Igrave ; G 139
U 205 ; WX 215 ; N Iacute ; G 140
U 206 ; WX 215 ; N Icircumflex ; G 141
U 207 ; WX 215 ; N Idieresis ; G 142
U 208 ; WX 934 ; N Eth ; G 143
U 209 ; WX 828 ; N Ntilde ; G 144
U 210 ; WX 960 ; N Ograve ; G 145
U 211 ; WX 960 ; N Oacute ; G 146
U 212 ; WX 960 ; N Ocircumflex ; G 147
U 213 ; WX 960 ; N Otilde ; G 148
U 214 ; WX 960 ; N Odieresis ; G 149
U 215 ; WX 674 ; N multiply ; G 150
U 216 ; WX 960 ; N Oslash ; G 151
U 217 ; WX 918 ; N Ugrave ; G 152
U 218 ; WX 918 ; N Uacute ; G 153
U 219 ; WX 918 ; N Ucircumflex ; G 154
U 220 ; WX 918 ; N Udieresis ; G 155
U 221 ; WX 736 ; N Yacute ; G 156
U 222 ; WX 838 ; N Thorn ; G 157
U 223 ; WX 891 ; N germandbls ; G 158
U 224 ; WX 745 ; N agrave ; G 159
U 225 ; WX 745 ; N aacute ; G 160
U 226 ; WX 745 ; N acircumflex ; G 161
U 227 ; WX 745 ; N atilde ; G 162
U 228 ; WX 745 ; N adieresis ; G 163
U 229 ; WX 745 ; N aring ; G 164
U 230 ; WX 1290 ; N ae ; G 165
U 231 ; WX 702 ; N ccedilla ; G 166
U 232 ; WX 721 ; N egrave ; G 167
U 233 ; WX 721 ; N eacute ; G 168
U 234 ; WX 721 ; N ecircumflex ; G 169
U 235 ; WX 721 ; N edieresis ; G 170
U 236 ; WX 213 ; N igrave ; G 171
U 237 ; WX 213 ; N iacute ; G 172
U 238 ; WX 213 ; N icircumflex ; G 173
U 239 ; WX 213 ; N idieresis ; G 174
U 240 ; WX 825 ; N eth ; G 175
U 241 ; WX 746 ; N ntilde ; G 176
U 242 ; WX 760 ; N ograve ; G 177
U 243 ; WX 760 ; N oacute ; G 178
U 244 ; WX 760 ; N ocircumflex ; G 179
U 245 ; WX 760 ; N otilde ; G 180
U 246 ; WX 760 ; N odieresis ; G 181
U 247 ; WX 590 ; N divide ; G 182
U 248 ; WX 760 ; N oslash ; G 183
U 249 ; WX 726 ; N ugrave ; G 184
U 250 ; WX 726 ; N uacute ; G 185
U 251 ; WX 726 ; N ucircumflex ; G 186
U 252 ; WX 726 ; N udieresis ; G 187
U 253 ; WX 763 ; N yacute ; G 188
U 254 ; WX 794 ; N thorn ; G 189
U 255 ; WX 763 ; N ydieresis ; G 190
U 272 ; WX 934 ; N Dcroat ; G 191
U 273 ; WX 782 ; N dmacron ; G 192
U 305 ; WX 213 ; N dotlessi ; G 193
U 321 ; WX 647 ; N Lslash ; G 194
U 322 ; WX 213 ; N lslash ; G 195
U 338 ; WX 1512 ; N OE ; G 196
U 339 ; WX 1306 ; N oe ; G 197
U 352 ; WX 836 ; N Scaron ; G 198
U 353 ; WX 669 ; N scaron ; G 199
U 376 ; WX 736 ; N Ydieresis ; G 200
U 381 ; WX 740 ; N Zcaron ; G 201
U 382 ; WX 647 ; N zcaron ; G 202
U 402 ; WX 598 ; N florin ; G 203
U 710 ; WX 550 ; N circumflex ; G 204
U 711 ; WX 550 ; N caron ; G 205
U 728 ; WX 410 ; N breve ; G 206
U 729 ; WX 292 ; N dotaccent ; G 207
U 730 ; WX 422 ; N ring ; G 208
U 731 ; WX 343 ; N ogonek ; G 209
U 732 ; WX 532 ; N tilde ; G 210
U 733 ; WX 560 ; N hungarumlaut ; G 211
U 956 ; WX 766 ; N uni03BC ; G 212
U 8211 ; WX 500 ; N endash ; G 213
U 8212 ; WX 900 ; N emdash ; G 214
U 8216 ; WX 293 ; N quoteleft ; G 215
U 8217 ; WX 293 ; N quoteright ; G 216
U 8218 ; WX 293 ; N quotesinglbase ; G 217
U 8220 ; WX 466 ; N quotedblleft ; G 218
U 8221 ; WX 466 ; N quotedblright ; G 219
U 8222 ; WX 466 ; N quotedblbase ; G 220
U 8224 ; WX 570 ; N dagger ; G 221
U 8225 ; WX 570 ; N daggerdbl ; G 222
U 8226 ; WX 309 ; N bullet ; G 223
U 8230 ; WX 635 ; N ellipsis ; G 224
U 8240 ; WX 1308 ; N perthousand ; G 225
U 8249 ; WX 413 ; N guilsinglleft ; G 226
U 8250 ; WX 413 ; N guilsinglright ; G 227
U 8260 ; WX 719 ; N fraction ; G 228
U 8364 ; WX 890 ; N Euro ; G 229
U 8482 ; WX 727 ; N trademark ; G 230
U 8722 ; WX 592 ; N minus ; G 231
U 64257 ; WX 573 ; N fi ; G 232
EndCharMetrics
EndFontMetrics
